<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Phone Layout</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */

        .row {
            border: 3px solid red;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 2px solid rebeccapurple;
        }

        @media only screen {

            /* For mobile phones: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Tradition</h1>
            <nav>
                <div padding=5.5%><a href="index.html">Home</a> </div>
                <div><a href="Tradition.html">Tradition</a> </div>
                <div><a href="season.html">Season</a></div>
                <div padding=5.5%><a href="meaning.html">Meaning</a></div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div><img src="churchlights.jpg" alt="churchlights"> </div>
                <div>
                    <p>Christmas lights gives so much life to all the streets and churches.
                        It is a picture perfect scene that we can also find in the cards.
                        The twinkling lights are like stars that gives us hope.
                    </p>
                </div>
            </div>
            <div class="row">
                <div><img src="snowman.jpg" alt="snowman"></div>
                <div>
                    <p>White Christmas means some snowflakes fall and maybe more to make Frosty
                        the snowman much fun. Snowball fights and sledding becomes part of
                        tradition for this occasion. Then there's some hot cocoa awaiting with
                        some cookies when we get back to the house.
                    </p>
                </div>
                <div class="row">
                    <div><img src="christmas-wreath.jpg" alt="christmas-wreath"></div>
                    <p>Christmas wreath in all our doors to bring some good ole cheers.
                        The decorations that makes us feel that life is so beautiful.
                        The mistletoe hanging in the doorway that makes a couple blushed
                        with excitement of a kiss. These simple ways of making this day
                        full of wonder and good memories.
                    </p>
                    <!-- end row-->
        </main>
        <footer class="row">
            <div>
                <h3> &copy; Rodita Conroy 2020 </h3>
            </div>
        </footer>
</body>